
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Makeup</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8b0b0; /* Light grey background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white; /* White background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tablink {
            background-color: pink;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #f49d9d;
            border-radius: 5px;
            text-align: center;
            flex-grow: 1;
            transition: background-color 0.3s;
        }
        .tablink:hover {
            background-color: #ff99cc;
        }
        .tablink.active {
            background-color: #ff66b2;
            font-weight: bold;
        }
        .city {
            display: none;
        }
        .city img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Makeup Timeline</h2>

    <div class="tabs">
        <div class="tablink" onclick="openMakeup(event, 'Introduction');">Introduction</div>
        <div class="tablink" onclick="openMakeup(event, 'AncientGreeceAndRome');">Ancient Greece And Rome</div>
        <div class="tablink" onclick="openMakeup(event, 'MiddleAges');">Middle Ages</div>
        <div class="tablink" onclick="openMakeup(event, 'Renaissance');">Renaissance</div>
    </div>

    <div id="Introduction" class="city">
        <h2>Introduction</h2>
        <img src="MakeupWallpaper.jpg" alt="Introduction">
        <p>Makeup has been used throughout history for various purposes, including religious, cultural, and beauty-related reasons. Ancient civilizations used natural ingredients such as berries, minerals, and animal fats to create cosmetics. These early cosmetics were used not only for enhancing beauty but also for religious ceremonies and to signify social status.</p>
    </div>

    <div id="AncientGreeceAndRome" class="city">
        <h2>Ancient Greece And Rome</h2>
        <img src="RomeMakeup.jpg" alt="Ancient Greece And Rome">
        <p>In Ancient Greece and Rome, makeup was used to enhance facial features. Greek women used white lead and chalk to lighten their skin, while Roman women applied rouge to their cheeks and lips. Makeup was seen as a sign of wealth and social status. However, the use of lead-based cosmetics in Ancient Rome led to health issues such as lead poisoning.</p>
    </div>

    <div id="MiddleAges" class="city">
        <h2>Middle Ages</h2>
        <img src="middleagesmakeup.jpg" alt="Middle Ages">
        <p>During the Middle Ages, makeup was applied to achieve a pale complexion, which was associated with nobility. Women used lead-based paints and powders, despite their toxicity, to achieve this look. The Church condemned the use of cosmetics, associating it with sinful behavior. However, makeup continued to be used, albeit discreetly, by both men and women.</p>
    </div>

    <div id="Renaissance" class="city">
        <h2>Renaissance</h2>
        <img src="RenaissanceMakeup.jpg" alt="Renaissance">
        <p>The Renaissance saw a resurgence of interest in beauty and cosmetics. Makeup became more elaborate, with the use of bright colors and intricate application techniques to highlight facial features.</p>
    </div>
</div>

<script>
    function openMakeup(evt, cityName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.classList.add("active");
    }

    // Show the first tab by default
    document.querySelector('.tablink').click();
</script>

</body>
</html>

