/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e260e4; /* Pink background color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(236, 101, 177, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tablink {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-bottom: 2px solid transparent;
}

.tablink:hover, .tablink.active {
    background-color: #fefefe;
    color: #eb7bba;
    border-bottom: 2px solid #f581b1;
}

.city {
    display: none;
}

.city img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.city p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/fancy-bg.png') no-repeat center center/cover;
    opacity: 0.1;
    z-index: -1;
}

